<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmRide">

    <fragment
        android:id="@+id/confirmMapRide"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="417dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/from"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/from"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seats"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seats"
        app:layout_constraintTop_toBottomOf="@+id/seats"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/confirmContact"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_button"
        android:text="Confirm and Contact"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/cost"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:textColor="@color/white"
        android:background="@color/orange_red"
        android:id="@+id/markFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin on map"
        app:layout_constraintBottom_toBottomOf="@+id/from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="@+id/from"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:textColor="@color/white"
        android:background="@color/orange_red"
        android:id="@+id/showRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Route"
        app:layout_constraintBottom_toBottomOf="@+id/to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toTopOf="@+id/to" />

    <TextView
        android:id="@+id/seats"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.088" />

</androidx.constraintlayout.widget.ConstraintLayout>